{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "opla",
      "type": "shell",
      "command": "arduino-cli compile -v -b arduino:avr:uno opla",
      "group": "build",
      "isBackground": false,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true
      },
      "problemMatcher": []
    },
    {
      "label": "opla-program",
      "type": "shell",
      "command": "arduino-cli upload -p COM11 -v --fqbn arduino:avr:uno opla",
      "group": "test",
      "isBackground": false,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true
      },
      "problemMatcher": []
    }
  ]
}
